<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uses-permissionandroid="http://schemas.android.com/apk/res-auto"
    package="com.example.mohammadabdolla.s309856mappe2">

    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       <activity android:name=".RegRestaurant" android:parentActivityName=".MainActivity" />
        <activity android:name=".RegVenn" android:parentActivityName=".MainActivity" />
        <activity android:name=".RegBestilling" android:parentActivityName=".MainActivity" />

        <receiver android:name=".MinBroadcastReceiver"><intent-filter>
            <action android:name="com.example.serviceeksempel.mittbroadcast" />
        </intent-filter></receiver>
        <service android:name=".MinService"></service>
        <service android:name=".SettPeriodiskService"></service>

    </application>

</manifest>